# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["nqr2 <naqr2@proton.me>"]
authors: ["nqr2 <naqr2@proton.me>"]
license: "LICENSE"
homepage: "https://github.com/nqr2/twig"
bug-reports: "https://github.com/nqr2/twig/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "sedlex"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nqr2/twig.git"
x-maintenance-intent: ["(latest)"]
