fn if_else (control: bool) -> u32 =
 if control then 1 else 2;

fn when_do (c: bool) =
 when c do
  ();

fn loops =
 loop ();

fn label_loop (breakout: bool) =
 label l loop
  when breakout do break l;

fn while_loop (control: bool) =
 while control do ();

fn early_return (early: bool) = (
 when early do return;

 ()
);

fn early_return_value (e: bool, value: u32) -> u32 = (
 when e do return value;

 0
);

fn continues =
 while true do
  continue;

{ returns 0 }
fn break_with_value -> u32 =
 label lab loop
  break lab with 0;

{ also returns 0 }
fn also_break_w_value -> u32 =
 loop
  break with 0;

fn control_lets = (
 let x = 100;

 if let y = x then () else ();
 when let y = x do ();
 while let y = x do break;

 ()
);

fn control_matches = (
 let x = 200;

 if match y = x then () else ();
 when match y = x do ();
 while match y = x do break;

 ()
);
